<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<!--
===============================================================
                        PLEASE READ
===============================================================

The Holo themes must not be modified in order to pass CTS.
Many related themes and styles depend on other values defined in this file.
If you would like to provide custom themes and styles for your device,
please see themes_device_defaults.xml.

===============================================================
                        PLEASE READ
===============================================================
 -->
<resources>
    <style name="Theme.Holo.DialogWhenLarge"
            parent="@android:style/Theme.Holo.Dialog.FixedSize">
        <item name="preferencePanelStyle">@style/PreferencePanel.Dialog</item>
    </style>
    <style name="Theme.Holo.DialogWhenLarge.NoActionBar"
            parent="@android:style/Theme.Holo.Dialog.NoActionBar.FixedSize">
        <item name="preferencePanelStyle">@style/PreferencePanel.Dialog</item>
    </style>
    <style name="Theme.Holo.Light.DialogWhenLarge"
            parent="@android:style/Theme.Holo.Light.Dialog.FixedSize">
    </style>
    <style name="Theme.Holo.Light.DialogWhenLarge.NoActionBar"
            parent="@android:style/Theme.Holo.Light.Dialog.NoActionBar.FixedSize">
    </style>
</resources>
