int array send_appdata_item 0x7f050004
int array send_emoji_item 0x7f050005
int array send_emoji_item_format 0x7f050006
int array send_img_item 0x7f050000
int array send_music_item 0x7f050001
int array send_video_item 0x7f050002
int array send_webpage_item 0x7f050003
int drawable icon 0x7f020000
int drawable icon_max 0x7f020001
int drawable icon_min 0x7f020002
int drawable plugin_btn_close 0x7f020003
int drawable plugin_ui_ad 0x7f020004
int id password 0x7f060004
int id plugin_image_ad 0x7f060000
int id plugin_image_close 0x7f060001
int id tips 0x7f060006
int id txt_password 0x7f060005
int id txt_username 0x7f060003
int id username 0x7f060002
int layout plugin_ads 0x7f030000
int layout plugin_login 0x7f030001
int string app_back 0x7f040018
int string app_cancel 0x7f04001a
int string app_continue 0x7f04001b
int string app_delete 0x7f040020
int string app_edit 0x7f040025
int string app_find 0x7f040024
int string app_finish 0x7f040023
int string app_name 0x7f040017
int string app_nextstep 0x7f040021
int string app_ok 0x7f040019
int string app_prevstep 0x7f040022
int string app_save 0x7f04001f
int string app_send 0x7f04001d
int string app_set 0x7f04001e
int string app_share 0x7f04003a
int string app_tip 0x7f04001c
int string applet_seccode_fail_tip 0x7f040029
int string applet_seccode_tip 0x7f040028
int string applet_secimg_change 0x7f040027
int string applet_secimg_title 0x7f040026
int string auth 0x7f040061
int string cancel_auth 0x7f040062
int string check_timeline_supported 0x7f04003f
int string enter 0x7f04003b
int string errcode_cancel 0x7f040044
int string errcode_deny 0x7f040045
int string errcode_success 0x7f040043
int string errcode_unknown 0x7f040047
int string errcode_unsupported 0x7f040046
int string fmt_afternoon 0x7f040035
int string fmt_date 0x7f04002b
int string fmt_datetime 0x7f04002d
int string fmt_dawn 0x7f040032
int string fmt_evening 0x7f040036
int string fmt_iap_err 0x7f040038
int string fmt_in60min 0x7f040030
int string fmt_justnow 0x7f040031
int string fmt_longdate 0x7f04002c
int string fmt_longtime 0x7f04002f
int string fmt_morning 0x7f040033
int string fmt_noon 0x7f040034
int string fmt_patime 0x7f04002e
int string fmt_pre_yesterday 0x7f040037
int string get_from_wx_title 0x7f040041
int string get_token_from_weixin 0x7f04005d
int string goto_send 0x7f04003d
int string hello 0x7f040039
int string is_timeline 0x7f04004a
int string launch_wx 0x7f04003e
int string plugin_accountSwitch 0x7f040011
int string plugin_achievement 0x7f040008
int string plugin_antiAddictionQuery 0x7f04000d
int string plugin_cancel 0x7f040004
int string plugin_center 0x7f040009
int string plugin_data 0x7f040016
int string plugin_exit 0x7f04000e
int string plugin_hideTool 0x7f04000b
int string plugin_login 0x7f040003
int string plugin_login_account 0x7f040001
int string plugin_login_password 0x7f040002
int string plugin_login_title 0x7f040000
int string plugin_logout 0x7f040012
int string plugin_pause 0x7f04000f
int string plugin_pay 0x7f040006
int string plugin_pay_content 0x7f040005
int string plugin_rank 0x7f040007
int string plugin_realNameRegister 0x7f04000c
int string plugin_showTool 0x7f04000a
int string plugin_submitLoginGameRole 0x7f040013
int string plugin_sure 0x7f040010
int string plugin_tips 0x7f040014
int string plugin_waiting 0x7f040015
int string qrcode_scanned 0x7f040064
int string qrcode_wait_for_scan 0x7f040063
int string receive 0x7f040049
int string reg 0x7f04003c
int string register_as_weixin_app_sender 0x7f04005c
int string result_json_decode_err 0x7f040068
int string result_network_err 0x7f040067
int string result_normal_err 0x7f040066
int string result_succ 0x7f040065
int string result_timeout_err 0x7f04006a
int string result_user_cancel 0x7f040069
int string scan_qrcode_login 0x7f040060
int string send 0x7f040048
int string send_appdata 0x7f040053
int string send_emoji 0x7f040054
int string send_img 0x7f04004d
int string send_img_file_not_exist 0x7f04004e
int string send_music 0x7f040050
int string send_pic 0x7f04004f
int string send_text 0x7f04004b
int string send_text_default 0x7f04004c
int string send_to_wx_title 0x7f040040
int string send_video 0x7f040051
int string send_webpage 0x7f040052
int string share_appdata_to_weixin 0x7f04005b
int string share_music_to_weixin 0x7f040059
int string share_pic_to_weixin 0x7f040058
int string share_text_default 0x7f040056
int string share_text_to_weixin 0x7f040055
int string share_url_to_weixin 0x7f040057
int string share_video_to_weixin 0x7f04005a
int string show_from_wx_tip 0x7f04005f
int string show_from_wx_title 0x7f040042
int string target_scene 0x7f04006b
int string target_scene_favorite 0x7f04006e
int string target_scene_session 0x7f04006c
int string target_scene_timeline 0x7f04006d
int string unregister_from_weixin 0x7f04005e
int string verify_password_null_tip 0x7f04002a
