int array send_appdata_item 0x7f040004
int array send_emoji_item 0x7f040005
int array send_emoji_item_format 0x7f040006
int array send_img_item 0x7f040000
int array send_music_item 0x7f040001
int array send_video_item 0x7f040002
int array send_webpage_item 0x7f040003
int drawable icon 0x7f020000
int drawable icon_max 0x7f020001
int drawable icon_min 0x7f020002
int string app_back 0x7f030001
int string app_cancel 0x7f030003
int string app_continue 0x7f030004
int string app_delete 0x7f030009
int string app_edit 0x7f03000e
int string app_find 0x7f03000d
int string app_finish 0x7f03000c
int string app_name 0x7f030000
int string app_nextstep 0x7f03000a
int string app_ok 0x7f030002
int string app_prevstep 0x7f03000b
int string app_save 0x7f030008
int string app_send 0x7f030006
int string app_set 0x7f030007
int string app_share 0x7f030023
int string app_tip 0x7f030005
int string applet_seccode_fail_tip 0x7f030012
int string applet_seccode_tip 0x7f030011
int string applet_secimg_change 0x7f030010
int string applet_secimg_title 0x7f03000f
int string auth 0x7f03004a
int string cancel_auth 0x7f03004b
int string check_timeline_supported 0x7f030028
int string enter 0x7f030024
int string errcode_cancel 0x7f03002d
int string errcode_deny 0x7f03002e
int string errcode_success 0x7f03002c
int string errcode_unknown 0x7f030030
int string errcode_unsupported 0x7f03002f
int string fmt_afternoon 0x7f03001e
int string fmt_date 0x7f030014
int string fmt_datetime 0x7f030016
int string fmt_dawn 0x7f03001b
int string fmt_evening 0x7f03001f
int string fmt_iap_err 0x7f030021
int string fmt_in60min 0x7f030019
int string fmt_justnow 0x7f03001a
int string fmt_longdate 0x7f030015
int string fmt_longtime 0x7f030018
int string fmt_morning 0x7f03001c
int string fmt_noon 0x7f03001d
int string fmt_patime 0x7f030017
int string fmt_pre_yesterday 0x7f030020
int string get_from_wx_title 0x7f03002a
int string get_token_from_weixin 0x7f030046
int string goto_send 0x7f030026
int string hello 0x7f030022
int string is_timeline 0x7f030033
int string launch_wx 0x7f030027
int string qrcode_scanned 0x7f03004d
int string qrcode_wait_for_scan 0x7f03004c
int string receive 0x7f030032
int string reg 0x7f030025
int string register_as_weixin_app_sender 0x7f030045
int string result_json_decode_err 0x7f030051
int string result_network_err 0x7f030050
int string result_normal_err 0x7f03004f
int string result_succ 0x7f03004e
int string result_timeout_err 0x7f030053
int string result_user_cancel 0x7f030052
int string scan_qrcode_login 0x7f030049
int string send 0x7f030031
int string send_appdata 0x7f03003c
int string send_emoji 0x7f03003d
int string send_img 0x7f030036
int string send_img_file_not_exist 0x7f030037
int string send_music 0x7f030039
int string send_pic 0x7f030038
int string send_text 0x7f030034
int string send_text_default 0x7f030035
int string send_to_wx_title 0x7f030029
int string send_video 0x7f03003a
int string send_webpage 0x7f03003b
int string share_appdata_to_weixin 0x7f030044
int string share_music_to_weixin 0x7f030042
int string share_pic_to_weixin 0x7f030041
int string share_text_default 0x7f03003f
int string share_text_to_weixin 0x7f03003e
int string share_url_to_weixin 0x7f030040
int string share_video_to_weixin 0x7f030043
int string show_from_wx_tip 0x7f030048
int string show_from_wx_title 0x7f03002b
int string target_scene 0x7f030054
int string target_scene_favorite 0x7f030057
int string target_scene_session 0x7f030055
int string target_scene_timeline 0x7f030056
int string unregister_from_weixin 0x7f030047
int string verify_password_null_tip 0x7f030013
