<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="hour_minute_24">%H:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="numeric_date">%d %m %Y</string>
    <string name="numeric_date_format">dd MM yyyy</string>
    <string name="numeric_date_template">"%s %s %s"</string>
    <string name="month_day_year">%d %B %Y</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%d %b %Y %H:%M:%S</string>
    <string name="date_time">%1$s %2$s</string>
    <string name="time_date">%3$s %1$s</string>
    <string name="abbrev_month_day_year">%d %b %Y</string>
    <string name="month_day">%d %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%B %Y</string>
    <string name="abbrev_month_day">%d %b</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%b %Y</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s.%2$s - %8$s.%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%3$s.%2$s %1$s - %8$s.%7$s %6$s</string>
    <string name="numeric_mdy1_mdy2">%3$s.%2$s.%4$s - %8$s.%7$s.%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%3$s.%2$s.%4$s %1$s - %8$s.%7$s.%9$s %6$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%3$s.%2$s.%4$s %1$s %5$s - %8$s.%7$s.%9$s %6$s %10$s</string>
    <string name="numeric_md1_time1_md2_time2">%3$s/%2$s %5$s - %8$s/%7$s %10$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%3$s/%2$s %1$s %5$s - %8$s/%7$s %6$s %10$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%3$s %2$s %4$s %5$s - %8$s %7$s %9$s %10$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%2$s %1$s %3$s - %5$s %4$s %6$s</string>
    <string name="wday1_date1_wday2_date2">%2$s %1$s - %5$s %4$s</string>
    <string name="date1_time1_date2_time2">%2$s %3$s - %5$s %6$s</string>
    <string name="time_wday_date">%3$s %2$s %1$s</string>
    <string name="wday_date">%3$s %2$s</string>
    <string name="time_wday">%2$s %1$s</string>
    <string name="same_year_md1_md2">%3$s %2$s - %8$s %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%3$s %2$s %1$s - %8$s %7$s %6$s</string>
    <string name="same_year_md1_time1_md2_time2">%3$s %2$s %5$s - %8$s %7$s %10$s</string>
    <string name="same_month_md1_time1_md2_time2">%3$s %2$s %5$s - %8$s %7$s %10$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%3$s %2$s %1$s %5$s - %8$s %7$s %6$s %10$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%3$s %2$s %1$s %5$s - %8$s %7$s %6$s %10$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%3$s %2$s %4$s %5$s - %8$s %7$s %9$s %10$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%3$s %2$s %4$s %5$s - %8$s %7$s %9$s %10$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%3$s %2$s %4$s %1$s %5$s - %8$s %7$s %9$s %6$s %10$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%3$s %2$s %4$s %1$s %5$s - %8$s %7$s %9$s %6$s %10$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%3$s %2$s %4$s %1$s - %8$s %7$s %9$s %6$s</string>
    <string name="same_month_md1_md2">%3$s-%8$s %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%3$s %2$s %1$s - %8$s %7$s %6$s</string>
    <string name="same_year_mdy1_mdy2">%3$s %2$s - %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_mdy2">%3$s-%8$s %2$s %9$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%3$s %2$s %1$s - %8$s %7$s %6$s %9$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">dd MMMM EEEE</string>
    <string name="abbrev_wday_month_day_no_year">dd MMMM EEE</string>
    <string name="abbrev_wday_month_day_year">dd MMM yyyy EEE</string>
</resources>
