<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="30dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:drawableLeft="@drawable/kg_widget_delete_drop_target"
    android:drawablePadding="4dp"
    android:text="@string/kg_reordering_delete_drop_target_text"
    android:textColor="#FFF"
    android:textSize="13sp"
    android:shadowColor="#000"
    android:shadowDy="1.0"
    android:shadowRadius="1.0"
    android:visibility="gone" />
