<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<com.android.internal.policy.impl.keyguard.KeyguardPasswordView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyguard_password_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_maxWidth="@dimen/keyguard_security_width"
    android:layout_maxHeight="@dimen/keyguard_security_height"
    android:gravity="bottom"
    android:contentDescription="@string/keyguard_accessibility_password_unlock"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <include layout="@layout/keyguard_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Password entry field -->
    <!-- Note: the entire container is styled to look like the edit field,
         since the backspace/IME switcher looks better inside -->
      <FrameLayout
         android:id="@+id/keyguard_bouncer_frame"
         android:background="@*android:drawable/kg_bouncer_bg_white"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         >
         <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:background="#70000000"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="8dp"
             >

             <EditText android:id="@+id/passwordEntry"
                 android:layout_width="0dip"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center_horizontal"
                 android:layout_gravity="center_vertical"
                 android:layout_marginStart="@*android:dimen/keyguard_lockscreen_pin_margin_left"
                 android:singleLine="true"
                 android:textStyle="normal"
                 android:inputType="textPassword"
                 android:textSize="36sp"
                 android:background="@null"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="#ffffffff"
                 android:imeOptions="flagForceAscii|actionDone"
                 />

             <ImageView android:id="@+id/switch_ime_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@*android:drawable/ic_lockscreen_ime"
                 android:clickable="true"
                 android:padding="8dip"
                 android:layout_gravity="center"
                 android:background="?android:attr/selectableItemBackground"
                 android:visibility="gone"
                 />

            </LinearLayout>
       </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <include layout="@layout/keyguard_eca"
             android:id="@+id/keyguard_selector_fade_container"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="bottom|center_horizontal"
             android:gravity="center_horizontal" />

</com.android.internal.policy.impl.keyguard.KeyguardPasswordView>
