<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is the screen that allows the user to unlock by showing their face.  -->
<com.android.internal.policy.impl.keyguard.KeyguardFaceUnlockView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyguard_face_unlock_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_maxWidth="@dimen/keyguard_security_width"
    android:layout_maxHeight="@dimen/keyguard_security_height"
    android:contentDescription="@string/keyguard_accessibility_face_unlock">

    <include layout="@layout/keyguard_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
       android:id="@+id/keyguard_bouncer_frame"
       android:background="@*android:drawable/kg_bouncer_bg_white"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       >
       <com.android.internal.widget.FaceUnlockView
           android:id="@+id/face_unlock_area_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center_horizontal"
           android:background="@*android:drawable/intro_bg"
           android:gravity="center">

           <View
               android:id="@+id/spotlightMask"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@*android:color/facelock_spotlight_mask"
           />

           <ImageButton
               android:id="@+id/face_unlock_cancel_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dip"
               android:layout_alignParentTop="true"
               android:layout_alignParentEnd="true"
               android:background="#00000000"
               android:src="@*android:drawable/ic_facial_backup"
           />
       </com.android.internal.widget.FaceUnlockView>
    </FrameLayout>

    <include layout="@layout/keyguard_eca"
        android:id="@+id/keyguard_selector_fade_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal" />
</com.android.internal.policy.impl.keyguard.KeyguardFaceUnlockView>
