<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is a view that shows general status information in Keyguard. -->
<com.android.internal.policy.impl.keyguard.KeyguardMultiUserAvatar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/keyguard_avatar_size"
    android:layout_height="@dimen/keyguard_avatar_size"
    android:background="#00000000"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/keyguard_user_avatar"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <TextView
       android:id="@+id/keyguard_user_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:gravity="center"
       android:textSize="@dimen/keyguard_avatar_name_size"
       android:textColor="#ffffff"
       android:singleLine="true"
       android:ellipsize="end"
       android:paddingLeft="2dp"
       android:paddingRight="2dp" />
</com.android.internal.policy.impl.keyguard.KeyguardMultiUserAvatar>
