<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is a view that shows general status information in Keyguard. -->
<com.android.internal.policy.impl.keyguard.KeyguardWidgetFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyguard_add_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/keyguard_accessibility_widget_empty_slot"
            >
        <ImageView
            android:id="@+id/keyguard_add_widget_view"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="24dp"
            android:src="@drawable/keyguard_add_widget_button"
            android:contentDescription="@string/keyguard_accessibility_add_widget"/>
    </FrameLayout>
</com.android.internal.policy.impl.keyguard.KeyguardWidgetFrame>
