<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is the selector widget that allows the user to select an action. -->
<com.android.internal.policy.impl.keyguard.KeyguardSelectorView
    xmlns:prvandroid="http://schemas.android.com/apk/prv/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyguard_selector_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_maxWidth="420dp"
    android:layout_maxHeight="@dimen/keyguard_security_height"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:contentDescription="@string/keyguard_accessibility_slide_unlock">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center">

        <include layout="@layout/keyguard_message_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/keyguard_selector_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@*android:drawable/kg_bouncer_bg_white"/>

        <include layout="@layout/keyguard_glow_pad_container" />

        <include layout="@layout/keyguard_eca"
            android:id="@+id/keyguard_selector_fade_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center_horizontal" />
    </FrameLayout>

</com.android.internal.policy.impl.keyguard.KeyguardSelectorView>

