<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<com.android.internal.policy.impl.keyguard.KeyguardMultiUserSelectorView
    xmlns:androidprv="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    androidprv:layout_childType="userSwitcher"
    android:id="@+id/keyguard_user_selector"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:contentDescription="@*android:string/keyguard_accessibility_user_selector"
    android:visibility="gone">

    <com.android.internal.policy.impl.keyguard.KeyguardLinearLayout
        android:id="@+id/keyguard_users_grid"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/keyguard_muliuser_selector_margin"
        android:layout_height="@dimen/keyguard_avatar_size"
        android:layout_gravity="center|bottom" />

</com.android.internal.policy.impl.keyguard.KeyguardMultiUserSelectorView>
